{\rtf1\ansi\ansicpg932\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # PlugBits Reports \uc0\u38283 \u30330 \u12414 \u12392 \u12417 \u65288 2025-12 \u26178 \u28857 \u65289 \
\
## \uc0\u30446 \u30340 \
kintone\uc0\u12487 \u12540 \u12479 \u12434 \u20803 \u12395 \u12289 **\u12486 \u12531 \u12503 \u12524 \u12540 \u12488 \u23450 \u32681 (JSON) \u8594  PDF\u12434 \u29983 \u25104 **\u12377 \u12427 \u24115 \u31080 SaaS\u65288 PlugBits Reports\u65289 \u12434 \u27083 \u31689 \u12377 \u12427 \u12290 \
\uc0\u12518 \u12540 \u12470 \u12540 \u12399 \u21407 \u21063 \u12300 \u27083 \u36896 \u12486 \u12531 \u12503 \u12524 \u12301 \u12434 \u36984 \u12403 \u12289 \u26368 \u20302 \u38480 \u12398 \u35519 \u25972 \u12384 \u12369 \u12391 PDF\u12434 \u20986 \u21147 \u12391 \u12365 \u12427 \u12371 \u12392 \u12434 \u30446 \u25351 \u12377 \u12290 \
\
---\
\
## \uc0\u20840 \u20307 \u12450 \u12540 \u12461 \u12486 \u12463 \u12481 \u12515 \
\
### \uc0\u12501 \u12525 \u12531 \u12488 \u12456 \u12531 \u12489 \
- React + Vite\
- \uc0\u12486 \u12531 \u12503 \u12524 \u12540 \u12488 \u32232 \u38598 UI\
  - TemplateEditorPage\
  - TemplateCanvas\uc0\u65288 \u37197 \u32622 \u12539 \u21487 \u35222 \u21270 \u65289 \
  - ElementInspector\uc0\u65288 \u35201 \u32032 \u35373 \u23450 \u65289 \
- PDF\uc0\u12503 \u12524 \u12499 \u12517 \u12540 \u27231 \u33021 \u65288 Worker API \u12434 \u30452 \u25509 \u21481 \u12367 \u65289 \
\
### \uc0\u12496 \u12483 \u12463 \u12456 \u12531 \u12489 \
- Cloudflare Workers\
- pdf-lib + fontkit\
- JSON\uc0\u12486 \u12531 \u12503 \u12524 \u12540 \u12488 \u12434 \u35299 \u37320 \u12375 \u12390 PDF\u12434 \u29983 \u25104 \
\
---\
\
## \uc0\u23455 \u35013 \u28168 \u12415 \u27231 \u33021 \u65288 \u37325 \u35201 \u65289 \
\
### 1. \uc0\u12486 \u12531 \u12503 \u12524 \u12540 \u12488 \u27083 \u36896 \
\uc0\u22522 \u26412 \u27083 \u36896 \u12399 \u20197 \u19979 \u12391 \u30906 \u23450 \u65306 \
\
- Header\uc0\u65288 \u27598 \u12506 \u12540 \u12472  or 1\u12506 \u12540 \u12472 \u30446 \u12398 \u12415 \u65289 \
- Table\uc0\u65288 \u35079 \u25968 \u12506 \u12540 \u12472 \u12395 \u12414 \u12383 \u12364 \u12427 \u34892 \u26126 \u32048 \u65289 \
- Footer\uc0\u65288 \u20840 \u12506 \u12540 \u12472  or \u26368 \u32066 \u12506 \u12540 \u12472 \u12398 \u12415 \u65289 \
\
```ts\
TemplateDefinition \{\
  pageSize\
  orientation\
  footerReserveHeight?\
  elements: TemplateElement[]\
\}\
2. \uc0\u35079 \u25968 \u12506 \u12540 \u12472 \u12395 \u12414 \u12383 \u12364 \u12427 \u12486 \u12540 \u12502 \u12523 \u25551 \u30011 \
pdf-lib \uc0\u12391 \u25163 \u21205 \u25913 \u12506 \u12540 \u12472 \
footerReserveHeight \uc0\u12434 \u32771 \u24942 \u12375 \u12390 \u12506 \u12540 \u12472 \u19979 \u38480 \u12434 \u35336 \u31639 \
\uc0\u25913 \u12506 \u12540 \u12472 \u26178 \u65306 \
\uc0\u26032 \u12375 \u12356  page \u12434 \u36861 \u21152 \
\uc0\u12504 \u12483 \u12480 \u12540 \u35201 \u32032 \u12434 \u20877 \u25551 \u30011 \
\uc0\u12486 \u12540 \u12502 \u12523 \u12504 \u12483 \u12480 \u12540 \u34892 \u12434 \u20877 \u25551 \u30011 \
\uc0\u12509 \u12452 \u12531 \u12488 \
\uc0\u12501 \u12483 \u12479 \u12540 \u12395 \u34987 \u12425 \u12394 \u12356 \
\uc0\u34892 \u25968 \u12395 \u20381 \u23384 \u12375 \u12394 \u12356 \u23433 \u20840 \u12394 \u25551 \u30011 \
3. \uc0\u12501 \u12483 \u12479 \u12540 \u35373 \u35336 \
region: "footer" \uc0\u12391 \u26126 \u31034 \
footerRepeatMode\
all\uc0\u65288 \u20840 \u12506 \u12540 \u12472 \u65289 \
last\uc0\u65288 \u26368 \u32066 \u12506 \u12540 \u12472 \u12398 \u12415 \u65289 \
\uc0\u12501 \u12483 \u12479 \u12540 \u39640 \u12373 \u12399 \u20197 \u19979 \u12398 \u20778 \u20808 \u38918 \u20301 \u12391 \u27770 \u23450 \
template.footerReserveHeight\uc0\u65288 \u26126 \u31034 \u25351 \u23450 \u65289 \
\uc0\u12501 \u12483 \u12479 \u12540 \u35201 \u32032 \u12363 \u12425 \u33258 \u21205 \u25512 \u23450 \
\uc0\u26368 \u20302 \u38480 \u12398 \u12487 \u12501 \u12457 \u12523 \u12488 \u20516 \
\uc0\u8594  \u23455 \u36939 \u29992 \u12391 \u12399  150px \u21069 \u24460 \u12364 \u23455 \u29992 \u30340 \u12392 \u21028 \u26126 \
4. \uc0\u30011 \u20687 \u23550 \u24540 \u65288 \u12525 \u12468 \u31561 \u65289 \
image \uc0\u35201 \u32032 \u12434 \u36861 \u21152 \
GitHub raw URL \uc0\u12363 \u12425 \u30011 \u20687 \u21462 \u24471 \
pdf-lib \uc0\u12391  embedPng / embedJpg\
fitMode = "fit" \uc0\u12391 \u32294 \u27178 \u27604 \u32173 \u25345 \
240px PNG \uc0\u12525 \u12468 \u12391  PDF\u12469 \u12452 \u12474  +\u32004 100KB \u31243 \u24230 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5. \uc0\u12486 \u12531 \u12503 \u12524 \u12540 \u12488 \u12456 \u12487 \u12451 \u12479 UI\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 TemplateCanvas\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12464 \u12522 \u12483 \u12489 \u34920 \u31034 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12473 \u12490 \u12483 \u12503 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12460 \u12452 \u12489 \u12521 \u12452 \u12531 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36984 \u25246 \u20013 \u35201 \u32032 \u12398  X/Y \u21487 \u35222 \u21270 \
\pard\pardeftab720\sa319\partightenfactor0
\cf0 \uc0\u32232 \u38598 \u12514 \u12540 \u12489 \u35373 \u35336 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36890 \u24120 \u12514 \u12540 \u12489 \u65288 \u12487 \u12501 \u12457 \u12523 \u12488 \u65289 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 X/Y \uc0\u25163 \u21205 \u32232 \u38598 \u19981 \u21487 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27083 \u36896 \u12486 \u12531 \u12503 \u12524 \u21069 \u25552 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u19978 \u32026 \u32773 \u12514 \u12540 \u12489 \u65288 \u33258 \u24049 \u36012 \u20219 \u65289 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 X/Y/\uc0\u12469 \u12452 \u12474 \u35519 \u25972 \u21487 \u33021 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 template.advancedLayoutEditing = true
\fs24 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \strokec2 6. ElementInspector\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35201 \u32032 \u12372 \u12392 \u12398 \u32232 \u38598 UI\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Label / Text / Table / Image\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DataSource \uc0\u20999 \u26367 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 static\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 kintone\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 kintoneSubtable\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Table \uc0\u21015 \u32232 \u38598 \u65288 \u36861 \u21152 \u12539 \u21066 \u38500 \u12539 \u24133 \u12539 align\u65289 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \strokec2 7. Worker \uc0\u25509 \u32154 \u12414 \u12431 \u12426 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PDF\uc0\u12503 \u12524 \u12499 \u12517 \u12540 \u25104 \u21151 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 fetch \uc0\u20808 \u12398  env \u12434 \u32113 \u19968 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1
\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VITE_REPORTS_API_BASE_URL
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Worker \uc0\u12364  HTML \u12434 \u36820 \u12377 \u21839 \u38988 \u12399 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12501 \u12525 \u12531 \u12488 URL\u12434 \u21481 \u12356 \u12390 \u12356 \u12383 \u12398 \u12364 \u21407 \u22240 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 \strokec2 \uc0\u29694 \u22312 \u12398 \u21040 \u36948 \u28857 \u65288 \u37325 \u35201 \u65289 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24115 \u31080 \u12486 \u12531 \u12503 \u12524 \u12398  \uc0\u12467 \u12450 \u27083 \u36896 \u12399 \u23436 \u25104 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u34892 \u26126 \u32048 \u22411 \u65288 \u35211 \u31309 \u12539 \u35531 \u27714 \u12539 \u32013 \u21697 \u65289 \u12395 \u20351 \u12360 \u12427 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PDF\uc0\u29983 \u25104 \u12398 \u23433 \u23450 \u24615 \u12399 \u30906 \u20445 \u28168 \u12415 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 \strokec2 \uc0\u26410 \u30528 \u25163  / \u27425 \u12501 \u12455 \u12540 \u12474 \u20505 \u35036 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u34892 \u26126 \u32048 UIUX\u12398 \u25972 \u29702 \u65288 \u36890 \u24120 \u12514 \u12540 \u12489 \u21069 \u25552 \u65289 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27083 \u36896 \u12486 \u12531 \u12503 \u12524 \u12398 \u20307 \u31995 \u21270 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12486 \u12531 \u12503 \u12524 \u36984 \u25246  \u8594  \u32232 \u38598  \u8594  PDF \u20986 \u21147 \u12398 \u23566 \u32218 \u25972 \u29702 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35079 \u25968 \u12486 \u12540 \u12502 \u12523  / \u38598 \u35336 \u34892 \u65288 \u21512 \u35336 \u12539 \u31246 \u65289 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12486 \u12531 \u12503 \u12524 \u12398 \u37197 \u24067 \u12539 \u20445 \u23384 \u12539 \u20877 \u21033 \u29992 \u35373 \u35336 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \
\
}