{
  "manifest_version": 1,
  "version": "0.1.0",
  "type": "APP",
  "name": {
    "en": "PlugBits Reports",
    "ja": "PlugBits 帳票プラグイン"
  },
  "description": {
    "en": "Adds a PlugBits PDF button to kintone records",
    "ja": "PlugBits 帳票ボタンをレコード詳細に追加します"
  },
  "icon": "images/icon.png",
  "homepage_url": {
    "en": "https://plugbits.com",
    "ja": "https://plugbits.com"
  },
  "desktop": {
    "js": [
      "src/js/desktop.js"
    ],
    "css": []
  },
  "config": {
    "html": "src/html/config.html",
    "js": ["src/js/config.js"],
    "css": ["src/css/kb-shell.css"]
  }
}
